[gd_scene load_steps=6 format=3 uid="uid://byy2iemyrstap"]

[ext_resource type="Script" uid="uid://v7pq7sf8oylo" path="res://Script/in_game_screen.gd" id="1_3426n"]
[ext_resource type="PackedScene" uid="uid://pcth28bi0v6s" path="res://trees/pine_tree.tscn" id="3_ds6o6"]
[ext_resource type="PackedScene" uid="uid://dmmyrrf2agvpe" path="res://characters/customized/player.tscn" id="3_tp3rm"]
[ext_resource type="PackedScene" uid="uid://bdtnk8f7sy8u3" path="res://characters/slime/mob_test.tscn" id="4_s8dgf"]
[ext_resource type="PackedScene" uid="uid://m7o02xham3yy" path="res://Asset/wall_2_.tscn" id="5_ln5sc"]

[node name="InGameScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3426n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="player" parent="." instance=ExtResource("3_tp3rm")]
position = Vector2(990, 540)

[node name="tree" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(462, 499)

[node name="tree2" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(682, 866)

[node name="tree3" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(606, 769)

[node name="tree4" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(360, 961)

[node name="tree5" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(1526, 668)

[node name="Mob_test" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1004, 806)

[node name="Mob_test2" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1228, 955)

[node name="Mob_test3" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1382, 487)

[node name="Mob_test4" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1209, 766)

[node name="Button" type="Button" parent="."]
offset_left = 1867.0
offset_top = 1.0
offset_right = 1884.0
offset_bottom = 32.0
scale = Vector2(3.05026, 1.89563)
text = "x"

[node name="wall" type="StaticBody2D" parent="."]

[node name="left" type="StaticBody2D" parent="wall"]

[node name="wall2_" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 48)
rotation = 1.5708

[node name="wall2_2" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 143)
rotation = 1.5708

[node name="wall2_3" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 239)
rotation = 1.5708

[node name="wall2_4" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 334)
rotation = 1.5708

[node name="wall2_5" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 430)
rotation = 1.5708

[node name="wall2_6" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 525)
rotation = 1.5708

[node name="wall2_7" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 619)
rotation = 1.5708

[node name="wall2_8" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 714)
rotation = 1.5708

[node name="wall2_9" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 809)
rotation = 1.5708

[node name="wall2_10" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 904)
rotation = 1.5708

[node name="wall2_11" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 1000)
rotation = 1.5708

[node name="wall2_12" parent="wall/left" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 1095)
rotation = 1.5708

[node name="left2" type="StaticBody2D" parent="wall"]
position = Vector2(1872, 0)

[node name="wall2_" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 48)
rotation = 1.5708

[node name="wall2_2" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 143)
rotation = 1.5708

[node name="wall2_3" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 239)
rotation = 1.5708

[node name="wall2_4" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 334)
rotation = 1.5708

[node name="wall2_5" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 430)
rotation = 1.5708

[node name="wall2_6" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 525)
rotation = 1.5708

[node name="wall2_7" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 619)
rotation = 1.5708

[node name="wall2_8" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 714)
rotation = 1.5708

[node name="wall2_9" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 809)
rotation = 1.5708

[node name="wall2_10" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 904)
rotation = 1.5708

[node name="wall2_11" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 1000)
rotation = 1.5708

[node name="wall2_12" parent="wall/left2" instance=ExtResource("5_ln5sc")]
position = Vector2(24, 1095)
rotation = 1.5708

[node name="Top" type="StaticBody2D" parent="wall"]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
