[gd_scene load_steps=5 format=3 uid="uid://byy2iemyrstap"]

[ext_resource type="PackedScene" uid="uid://d36nh4yiri5c4" path="res://characters/player.tscn" id="1_2h7vx"]
[ext_resource type="Script" uid="uid://v7pq7sf8oylo" path="res://Script/in_game_screen.gd" id="1_3426n"]
[ext_resource type="PackedScene" uid="uid://pcth28bi0v6s" path="res://2d-project-start/trees/pine_tree.tscn" id="3_ds6o6"]
[ext_resource type="PackedScene" uid="uid://bdtnk8f7sy8u3" path="res://characters/slime/mob_test.tscn" id="4_s8dgf"]

[node name="InGameScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3426n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="."]
offset_left = 1868.0
offset_right = 1885.0
offset_bottom = 31.0
scale = Vector2(3.05026, 1.89563)
text = "x"

[node name="player" parent="." instance=ExtResource("1_2h7vx")]
position = Vector2(990, 540)

[node name="StaticBody2D" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(462, 499)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(682, 866)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(606, 769)

[node name="StaticBody2D4" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(360, 961)

[node name="StaticBody2D5" parent="." instance=ExtResource("3_ds6o6")]
position = Vector2(1526, 668)

[node name="Mob_test" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1004, 806)

[node name="Mob_test2" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1228, 955)

[node name="Mob_test3" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1382, 487)

[node name="Mob_test4" parent="." instance=ExtResource("4_s8dgf")]
position = Vector2(1209, 766)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
