[gd_scene load_steps=2 format=4 uid="uid://dngeabb6p52qy"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ghqvi"]
_data = PackedByteArray("AAADAAUAAAABAAAAGQAAAGQAAADOAAAAUklGRsYAAABXRUJQVlA4TLoAAAAvGMAYEDegkG0EaGL3+OscwGkoBIAASSF/ioQiOQVpGzB1NYkz/eY/AAD/W6QKeUyD40iSpGbwYGsJ+N9/AhfGAV0G3P77sNBckt4R/Z8A+7UBJRAVpFDVCvV6VR2RiEqstPpw5aOUPqvdf0eUqj+nj1ItldL9IJ8tyu8VN4lTgeksgVsKmZkNOekwJsA4jjkkZgHA5oN7poDkvh5I7uuB5L4eSO77AJgLpyEvMgEEO91uhc1zK1BA+fE=")
size_override = Vector2(25, 100)

[node name="sword" type="Node2D"]

[node name="sword" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_ghqvi")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://sword/sword.aseprite",
"source_uid": 129430540717262589
}
metadata/_aseprite_wizard_source_file_hash_ = "d4156f547a192d3552ad50d32e932e0a"
